# travle

./: DEPLOYMENT_CONFIG.md  NEXT_STEPS.md  PROJECT_ORGANIZATION.md  PROJECT_STRUCTURE.md  README.md  init_and_push.bat  init_and_push.sh  preferences.db  zongjie.md
android-app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/data/repository/: PreferencesRepository.kt
android-app/app/src/androidTest/java/com/travle/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/travle/app/: MainActivity.kt  TravelApp.kt
android-app/app/src/main/java/com/travle/app/data/api/: NetworkModule.kt  TravelApiService.kt
android-app/app/src/main/java/com/travle/app/data/auth/: AuthManager.kt
android-app/app/src/main/java/com/travle/app/data/database/: CollectionDao.kt  CollectionItem.kt  DatabaseModule.kt  TravelDatabase.kt  UserPreferenceDao.kt
android-app/app/src/main/java/com/travle/app/data/model/: ApiModels.kt
android-app/app/src/main/java/com/travle/app/data/repository/: PreferencesRepository.kt  TravelRepository.kt
android-app/app/src/main/java/com/travle/app/ui/screens/: ChatScreen.kt  DiscoverScreen.kt  GuideDetailScreen.kt  HomeScreen.kt  MyCollectionScreen.kt  ProfileScreen.kt  RoadTripScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/travle/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
android-app/app/src/main/java/com/travle/app/ui/viewmodel/: ChatViewModel.kt  DiscoverViewModel.kt  GuideDetailViewModel.kt  HomeViewModel.kt  MyCollectionViewModel.kt  PreferencesViewModel.kt  ProfileViewModel.kt  RoadTripViewModel.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/travle/app/util/: LocationPermissionManager.kt  NavigationHelper.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
android-app/app/src/test/java/com/travle/app/: ExampleUnitTest.kt
android-app/app/src/test/java/com/travle/app/data/auth/: AuthManagerTest.kt
android-app/app/src/test/java/com/travle/app/data/repository/: PreferencesRepositoryTest.kt  TravelRepositoryTest.kt
android-app/app/src/test/java/com/travle/app/ui/viewmodel/: ProfileViewModelTest.kt  SettingsViewModelTest.kt
android-app/app/ui/viewmodel/: HomeViewModel.kt
(+66 files in other folders)
