[tox]
envlist = py38, py39, py310
skipsdist = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    flake8

changedir = {toxinidir}
commands = 
    python -m pytest tests/ -v
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics